<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
		<meta name="title" content="Javascript AI Rock, Paper, Scissors">
		<meta name="description" content="Javascript AI Rock, Paper, Scissors">
		<meta name="author" content="ozboware">
		<meta property="og:url" content="/">
		<meta property="og:title" content="Javascript AI Rock, Paper, Scissors">
		<meta property="og:description" content="Javascript AI Rock, Paper, Scissors">
		<link href="./assets/css/app.css" rel="stylesheet">
		<link href="./assets/images/thumb.png" type="image/png" sizes="32x32" rel="icon">
		<script src="./assets/js/brain.js"></script>
		<title>Javascript AI Rock Paper Scissors</title>
	</head>

	<body>
		<script src="./assets/js/app.js"></script>
	</body>
</html>
